apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    //  разобраться с ошибкой - abortOnError false
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.climbingtraining.constantine.climbingtraining"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.facebook.stetho:stetho:1.1.0'
    //    compile 'com.j256.ormlite:ormlite-android:4.48'
    //    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
