<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/exercises_layout_toolbar"
        layout="@layout/toolbar" />

    <fragment
        android:id="@+id/exercises_fragment"
        android:name="com.climbingtraining.constantine.climbingtraining.fragments.ExercisesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exercises_layout_toolbar"
        tools:layout="@layout/fragment_exercises" />

</RelativeLayout>