<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ItemMainList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_icon">

    <TextView
        android:id="@+id/fragment_training_date"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:text="@string/date"/>

    <TextView
        android:id="@+id/fragment_training_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fragment_training_date"
        android:layout_toEndOf="@+id/fragment_training_date" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_training_date_text_view">

        <ListView
            android:id="@+id/fragment_training_list"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </ScrollView>

    <Button
        android:id="@+id/fragment_training_add_exercise_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/scroll"
        android:text="@string/add_exercise" />

    <EditText
        android:id="@+id/fragment_training_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_training_add_exercise_btn"
        android:hint="@string/text_description"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/fragment_training_comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_training_description_edit_text"
        android:hint="@string/text_comment"
        android:minHeight="48dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_training_comment_edit_text">

        <Button
            android:id="@+id/fragment_training_save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save"
            android:layout_gravity="bottom" />

        <Button
            android:id="@+id/fragment_training_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="@string/cancel" />

    </LinearLayout>

</RelativeLayout>