<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/ItemMainList"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/fragment_sections_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Spinner
        android:id="@+id/fragment_sections_spinner_type_exercise"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <Spinner
        android:id="@+id/fragment_sections_spinner_equipment"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>