<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ItemMainList"
    android:orientation="vertical"
    android:background="@color/text_icon">

    <ExpandableListView
        android:id="@+id/fragment_choice_exercises_exlist_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>