<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        android:id="@+id/trainings_layout_toolbar"
        layout="@layout/toolbar"/>

    <fragment
        android:id="@+id/trainings_fragment"
        android:name="com.climbingtraining.constantine.climbingtraining.fragments.TrainingsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainings_layout_toolbar"
        tools:layout="@layout/fragment_trainings" />

</RelativeLayout>