<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <include
        android:id="@+id/trainings_layout_toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/trainings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainings_layout_toolbar" />

</RelativeLayout>