# Android

./: README.md  androidNote.txt
GoogleAndroid/weather/app/: build.gradle  proguard-rules.pro
GoogleAndroid/weather/app/src/androidTest/java/com/example/android/constantine/weather/: ApplicationTest.java
GoogleAndroid/weather/app/src/main/: AndroidManifest.xml
GoogleAndroid/weather/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  list_item.xml
myProjects/climbing_training/app/: build.gradle
myProjects/climbing_training/app/src/androidTest/java/com/climbingtraining/constantine/climbingtraining/: ApplicationTest.java
myProjects/climbing_training/app/src/main/: AndroidManifest.xml
myProjects/climbing_training/app/src/main/java/com/climbingtraining/constantine/climbingtraining/activity/: CategoriesActivity.java  CategoryActivity.java  EditEntitiesActivity.java  ExercisesActivity.java  GraphActivity.java  MainActivity.java  SettingsActivity.java  TrainingsActivity.java
myProjects/climbing_training/app/src/main/java/com/climbingtraining/constantine/climbingtraining/adapters/: AccountingQuantitiesAdapter.java  CategoriesListAdapter.java  CategoryListAdapter.java  EquipmentsListAdapter.java  ExercisesListAdapter.java  MainListAdapter.java  TrainingsListAdapter.java  TypesExercisesListAdapter.java  ViewPagerAdapter.java
myProjects/climbing_training/app/src/main/java/com/climbingtraining/constantine/climbingtraining/data/: OrmHelper.java  conversion.sql
myProjects/climbing_training/app/src/main/java/com/climbingtraining/constantine/climbingtraining/enums/: MeasurementMeasure.java  PhysicalTraining.java
myProjects/climbing_training/app/src/main/java/com/climbingtraining/constantine/climbingtraining/fragments/: AccountingQuantityFragment.java  CategoriesFragment.java  CategoryFragment.java  ChoiceExerciseFragment.java  DescriptionFragment.java  EquipmentsFragment.java  (+9 more)
myProjects/climbing_training/app/src/main/res/drawable/: fab_label_background.xml  ripple.xml
myProjects/climbing_training/app/src/main/res/drawable-v21/: ripple.xml
myProjects/climbing_training/app/src/main/res/layout/: accounting_quantity_list_layout.xml  category_layout.xml  category_list_layout.xml  edit_entities_layout.xml  equipments_list_layout.xml  exercises_group_layout.xml  exercises_layout.xml  exercises_list_layout.xml  fragment_accounting_quantity.xml  fragment_categories_entity.xml  fragment_category.xml  fragment_choice_exercise.xml  fragment_description.xml  fragment_equipments.xml  fragment_exercise.xml  fragment_exercises.xml  fragment_graph.xml  fragment_load_image.xml  fragment_ok_cancel.xml  fragment_sections_exercise.xml  fragment_training.xml  fragment_trainings.xml  fragment_types_exercises.xml  graph_layout.xml  main_layout.xml  main_list_layout.xml  settings_layout.xml  toolbar.xml  trainings_layout.xml  trainings_list_layout.xml  types_exercises_list_layout.xml
myProjects/climbing_training/app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_edit_entity.xml
myProjects/climbing_training/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myProjects/climbing_training/app/src/main/res/values-en/: strings.xml  ui_strings.xml
myProjects/climbing_training/app/src/main/res/values-ru/: strings.xml  ui_strings.xml
proAndroid4/ToDoList/app/: build.gradle
proAndroid4/ToDoList/app/src/main/: AndroidManifest.xml
proAndroid4/ToDoList/app/src/main/java/com/proAndroid4/todolist/: NewItemFragment.java  ToDoListActivity.java
proAndroid4/ToDoList/app/src/main/res/layout/: activity_to_do_list.xml  new_item_fragment.xml
proAndroid4/ToDoList/app/src/main/res/menu/: to_do_list.xml
(+398 files in other folders)
