1414005522991	Delete resource 'appcompat_v7'
1414005770099	Delete resource 'Awesome'
1414005830255	Delete resource 'appcompat_v7'
1414005875670	Delete resource 'Ansome'
1414006095322	Delete 2 resources
1414006200736	Delete 2 resources
1414006612028	Delete 2 resources
1414006803341	Delete resource 'Test'
1414006840459	Delete 2 resources
1414006873316	Delete 2 resources
1414006901008	Delete 2 resources
1414006927194	Delete 2 resources
1414006987132	Delete resource 'Test'
1414007131871	Delete 2 resources
1414354589859	Delete resource 'test'
