<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/settings"
            android:orderInCategory="1"
            android:title="@string/item_Settings"
            android:showAsAction="never"/>

    <item
            android:id="@+id/about"
            android:orderInCategory="1"
            android:title="@string/item_about"
            android:onClick="onAbout"
            android:showAsAction="always"/>

    <item
            android:id="@+id/site"
            android:orderInCategory="1"
            android:title="@string/item_site"
            android:showAsAction="never"/>

</menu>