<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/textViewDevColibri"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/megaButtonOne"
            android:onClick="onPosition"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/textView" android:layout_below="@+id/textView"
            android:layout_toLeftOf="@+id/textView"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/megaButtonTwo"
            android:id="@+id/button2" android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/megaButtonTree"
            android:id="@+id/button3" android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/textView"
            android:layout_below="@+id/textView" android:layout_toRightOf="@+id/textView"/>

</RelativeLayout>