<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.devcolibri.androidlogexam.app.MainActivity">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:id="@+id/button1"
            android:onClick="onInfoLog"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error"
            android:id="@+id/button2"
            android:onClick="onErrorLog"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/button1"
            android:layout_toEndOf="@+id/button1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warn"
            android:id="@+id/button3"
            android:onClick="onWarnLog"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debug"
            android:id="@+id/button4"
            android:onClick="onDebugLog"
            android:layout_toEndOf="@+id/button3"
            android:layout_alignParentTop="true" android:layout_toRightOf="@+id/button3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verbose"
            android:id="@+id/button5"
            android:onClick="onVerbose"
            android:layout_below="@+id/button1" android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wtf"
            android:id="@+id/button6"
            android:onClick="onWtf"
            android:layout_toEndOf="@+id/button2" android:layout_alignTop="@+id/button5"
            android:layout_toRightOf="@+id/button2"/>
</RelativeLayout>
